{
  "expo": {
    "name": "helio app",
    "slug": "helio-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon2.png",
    "scheme": "helioapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.andrewemil.helioapp",
      "icon": "./assets/images/icon2.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/icon2.png"
      },

      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.andrewemil.helioapp"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/icon2.png"
    },
    "extra": {
      "supportsRTL": true,
      "forcesRTL": true
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Cairo-Bold.ttf",
            "./assets/fonts/Cairo-Medium.ttf",
            "./assets/fonts/Cairo-Regular.ttf",
            "./assets/fonts/Cairo-SemiBold.ttf"
          ],
          "android": {
            "fonts": [
              {
                "fontFamily": "Cairo",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/Cairo-Bold.ttf",
                    "weight": 700
                  },
                  {
                    "path": "./assets/fonts/Cairo-Medium.ttf",
                    "weight": 500
                  },
                  {
                    "path": "./assets/fonts/Cairo-Regular.ttf",
                    "weight": 400
                  },
                  {
                    "path": "./assets/fonts/Cairo-SemiBold.ttf",
                    "weight": 600
                  }
                ]
              }
            ]
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon2.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "transparent"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
